[bumpversion]
current_version = 0.1.0
commit = True
message = Bump libgapcom version: {current_version} → {new_version}
tag = True
tag_name = libgapcom-v{new_version}

[bumpversion:file:VERSION.txt]

[bumpversion:file:CMakeLists.txt]
